@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --navbar : #0F0F0F;
    --main-bg-black: #0C0C0D;
    --primary: #F1A7A7;
    --text: #999999;
    --head-text: #707070;
    --white: #FFFFFF;
    --primary-opacity: rgba(241, 167, 167, 0.10);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif!important;
    background-color: var(--main-bg-black) !important;
    color: white;
}
p , a, button{
    font-size:  1.25rem !important;
}
/* Header navbar*/
header {
align-items: center;
background-color: var(--navbar);
color: #fff;
padding: 2rem 0;
padding-left: 4rem;
padding-right: 4rem;
}

.navbar {
display: flex;
align-items: center;
}

.navbar-logo {
color: var(--primary);
margin-right: auto;
font-size: 1.5rem;
font-weight:  600 !important;
}

.navbar-menu {
list-style: none;
}

.navbar-item {
    margin-right:2.5rem;
}

.navbar-item:last-child {
margin-right: 0;
}

.navbar-item a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    font-style: normal !important;
}

.navbar-item.active a {
color: var(--primary);
}

.navbar-toggle {
display: none;
cursor: pointer;
}

.bar {
width: 25px;
height: 3px;
background-color: #fff;
margin: 5px 0;
}

.sidebar {
position: fixed;
top: 0;
right: 0;
height: 100%;
width: 70%;
max-width: 300px;
background-color: black;
transform: translateX(100%);
transition: transform 0.3s ease-in-out;
z-index: 1;
box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);

}

.sidebar.active {
transform: translateX(0);
}

.sidebar ul {
list-style: none;
padding: 20px;
margin: 0;
}

.sidebar li {
margin-bottom: 1.3rem;
}

.sidebar a {
text-decoration: none;
color: var(--white);
}

.sidebar-close {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
font-size: 1.3rem;
}
header .contact-me a{
    border: 1px solid var(--primary);
    color: var(--primary) !important;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
  }
 
  /* main section */
  main{
    padding: 4rem;
  }
  main h2{
    color: var(--white);
    font-size: 2.25rem;

  }
  main h1{
    color: var(--white);
    font-size: 3.25rem !important;
  }
  main h1 span{
    color: var(--primary);
  }
  main p{
    color: var(--text);
    font-size: 1.25rem !important;
  }
  main .part1{
    width: 30rem;
    margin-top: 0.7rem;
    
  }
  main button{
    background-color: var(--primary) !important;
    border: none !important;
    color: var(--white) !important;
    width: 21.625rem;
    height: 3rem;
    margin-top: 1.5rem;
    border-radius: 0.3rem;
    padding-right: 3rem;
    font-weight: 600;
  }
  main button i{
padding-right: 5rem;
font-size: 1.3rem;
  }
  main .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  main .grid-wrapper{
    /* display: flex; */
    /* justify-content: center; */
  }
  main .seperator{
    width: 4.75rem;
    border-bottom: 1px solid var(--text);
    padding-top: 2rem;
  }
  main p.main-text{
    margin-top: 1rem;
   /* padding-right: 3.5rem; */
    text-align: justify;
    font-style: normal !important;
    width: 38.7rem;
  }
  main .img-part{
 width: 31;
 display: flex;
 justify-content: center;
 margin: 0 auto !important;
  }
  main .part2 img{
    width: 22rem;
  }
main .find-me{
    display: flex;
    justify-content: end;
    margin-right: 4rem;
    margin-top: 2rem;
}
main .find-me p{
    color: var(--white);
}
main .find-me .social{
    margin-left: 1.3rem;
    background-color: var(--primary-opacity);
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary);

}

/* what I offer section */
.offer{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.offer h2{
    width: 36rem;
margin: 0 auto;
font-size: 2.25rem !important;
font-style: normal;
font-weight: 600;
padding-top: 1rem;
padding-bottom: 2rem;
}
.offer h6{
    text-align: center;
    font-size: 1.25rem !important;
    color: var(--head-text);
}
.offer .inner-offer{
    background-color: var(--navbar);
    margin-left: 4rem;
    margin-right: 4rem;
    padding-top: 4rem ;
    padding-bottom: 4rem;
    border-radius: 0.7rem;
    
    
}
.offer .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 75rem;
    margin: 0 auto;
}
.offer .card{
    width: 22.75rem;
    border-radius: 0.625rem;
height: 21.84894rem;
background-color: var(--primary-opacity);
border: 1px solid var(--primary);
display: flex;
justify-content: center;
align-items: end;
}
.offer .card h4{
    font-size: 1.75rem !important;
    padding-bottom: 1rem;
    color: var(--primary);
}
/* section 3 */
.sec3{
  position: relative;
  margin-top: 3rem;
}
.sec3 img{
width: 100%;
height: auto;
}
.sec3 .overlay{
   position: absolute; 
   bottom: 0;
   background: rgba(241, 167, 167, 0.1); 
   /* background: rgba(0,0,0,0.5);  */
   width: 100%;
   height:100%;
   transition: .5s ease;
   opacity: 1;
   color: white;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.overlay-wrapper{
  background: rgba(0,0,0,0.8); 
  position: absolute; 
  bottom: 0;
  /* background: rgba(241, 167, 167, 0.4);  */
  width: 100%;
  height:100%;
  transition: .5s ease;

  
}
.sec3 .inner-sec3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
 
}
.sec3 .card{
  padding: 4rem 7.5rem;
  border-radius: 0.4rem;
}
.sec3 .project{
background-color: var(--primary);
color: white;

}
.sec3 .experience{
border: 1px dotted white;
color: white;
}
.sec3 p.number{
  font-size: 3rem !important;
}
.sec3 p.text{
  font-size: 1rem !important;
}
/* latest project section */
.latest-project{
  margin-top: 5rem;
}
.latest-project .head {
  position: relative;
}
.latest-project .head img{
  width: 80%;  
}
.latest-project .heading{
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}
.latest-project h2{
  font-size: 2.25rem;
font-style: normal;
font-weight: 600;
}
.latest-project .project .img-container{
width: 20rem;
height: 11.875rem;
border-radius: 0.4rem;
border: 1px solid var(--primary);
background-color: var(--primary-opacity);
}
.latest-project .project .part1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-project .project h3 {
  font-size: 2rem;
font-style: normal;
padding-left: 3.5rem;
}
.latest-project .project4 h3{
  font-size: 2rem;
font-style: normal;
}
.latest-project .project4 p{
  font-size: 1rem !important;
}
.latest-project .project {
  background-color: var(--navbar);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 2.5rem;
  padding: 2rem;
  border-radius: 0.6rem;
}
.latest-project .project button, .latest-project .project4 button{
  background-color: var(--primary);
  border: none;
  padding: 0.9375rem 1.25rem;
  border-radius: 0.3125rem;
  color: white;
}
.latest-project .project4 button.more-btn{
  background-color: transparent;
  border: 1px solid var(--primary);
  margin-right: 1rem;
}
.latest-project .project4{
  background-color: var(--navbar);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 2.5rem;
  padding: 2rem;
  border-radius: 0.6rem;
}
/* Hire me  section */
.hire{
  margin-top: 5rem;
}
.hire .head {
  position: relative;
}
.hire .head img{
  width: 80%;  
}
.hire .heading{
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}
.hire h2{
  font-size: 2.25rem;
font-style: normal;
font-weight: 600;
}
.hire .hire-inner{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  justify-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  text-align: center;
  margin-top: 2rem;
}
.hire .hire-inner .img-container{
  background-color: var(--primary-opacity);
  border: 1px solid var(--primary);
  width: 12.875rem;
  height: 12.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hire .hire-inner .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14.875rem;
  height: 14.875rem;
  border-radius: 50%;
  border: 1px solid #999999;

}
.hire .hire-inner .block{
  width: 16rem;
  margin: 0 auto;
}
.hire .hire-inner .block h4{
  font-size: 1.75rem;
 margin-top: 2.5rem;
 margin-bottom: 1rem;
}
.hire .hire-inner .block p{
  font-size: 1rem !important;
  color: var(--text);
  text-align: justify;
 
}

/* Tools and skills section */
.skill{
  margin-top: 5rem;
}
.skill .head {
  position: relative;
}
.skill .head img{
  width: 70%;  
}
.skill .heading{
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}
.skill h2{
  font-size: 2.25rem;
font-style: normal;
font-weight: 600;
}
.skill .skill-inner{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-top: 3.4rem;
}
.skill .skill-inner .img-container {
  width: 11.375rem;
  height: 11.375rem;
  border-radius: 1.5rem;
  background-color: rgba(78, 80, 79, 0.1);
  border: 1px solid #737574;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.skill img {
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover; 
}
.skill .skill-inner .block{
  width: 13rem;
  margin: 0 auto;
}
.skill .skill-inner h4{
  font-size: 1.75rem;
  color: white;
  margin-top: 3rem;
  text-align: center;
}

/* testimonials */
.testimonials{
  margin-top: 6rem;

}
.testimonials h6{
  text-align: center;
  font-size: 1.25rem;
  color: var(--head-text);
}
.testimonials h2{
  text-align: center;
  font-size: 2.25rem;
  padding-top: 1rem;
}
.testimonials .wrapper{
  background-color: var(--navbar);
  width: 100%;
  margin-top: 4rem;
}
.testimonials .carousel {
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 4rem 4rem;
  text-align: left;
}
.testimonials .text{
  width: 45%;
  text-align: justify;
  padding-left: 3rem;
}
.testimonials .text h4{
  font-size: 1.75rem;
  color: var(--primary);
  padding: 1rem 0;
}
.testimonials  p.main{
  margin-top: 2.5rem;
}
.testimonials p{
  font-size: 1rem;
  color: var(--text);
}
.testimonials .items {
  display: flex;
  transition: transform 0.3s ease; 
}
.testimonials .item {
  flex: 0 0 100%; 
  text-align: center;
  background-color: transparent;
  display: flex;
  flex-shrink: 0 !important;
}
.testimonials img{
  width: 20rem; 
  height: 13.75rem; 
  background-color: #1D1D1D;
  border-radius: 0.625rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.testimonials button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}
.testimonials .prev-btn {
  left: 0;
}
.testimonials .next-btn {
  right: 0;
}

/* footer */
footer{
  background-color: var(--navbar);
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 5rem;
  margin-top: 5rem;
  padding-bottom: 3rem;
}
footer h2{
  font-size: 2.25rem;
}
footer p{
  color: var(--text);
  font-size: 1rem;
}
footer p.get-text{
padding-top: 2rem;
padding-bottom: 1rem;
}
footer .icon{
  width: 2.625rem;
height: 2.625rem;
border-radius: 50%;
border: 1px solid white;
display: flex;
justify-content: center;
align-items: center;
}
footer .block{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
footer .text{
  padding-left: 1rem;
}
footer a{
  color: inherit;
  text-decoration: none;
}
footer .grid-container{
  display: flex;
  grid-template-columns: repeat(2,1fr);
}
footer .part2{
margin-left: auto;
}
footer .part2 img{
  width: 100%;
}

/* responsiveness */
  @media (min-width: 1600px) {
    header , main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper{
        padding-left: 10rem;
        padding-right: 10rem;
      } 
      .offer .inner-offer, .latest-project .project, .latest-project .project4{
        margin-left: 10rem;
        margin-right: 10rem;
      } 
  }
  @media (max-width: 1300px) {
    header , main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper{
        padding-left: 2rem;
        padding-right: 2rem;
      } 
      .offer .inner-offer, .latest-project .project, .latest-project .project4{
        margin-left: 2rem;
        margin-right: 2rem;
      } 
      .offer .card {
        width: 15.75rem;
        height: 13.84894rem;
      }
      .offer .card h4 {
        font-size: 1.3rem !important;
      }
      .offer .cards {
        width: 50rem;
    }
    .testimonials .text {
      width: 44%;
      padding-left: 2rem;
  }
  }
  @media (max-width:1200px) {
    main .part2 img {
      width: 17rem;
      margin-top: 3rem;
  }
  main .grid-container {
    grid-template-columns: repeat(1, 1fr);
}
header, main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper {
  padding-left: 5rem;
  padding-right: 5rem;
}
.offer .inner-offer, .latest-project .project, .latest-project .project4{
  margin-left: 5rem;
  margin-right: 5rem;
} 
main p.main-text {
  width: 46.7rem;
}
main .find-me {
  justify-content: center;
  margin-right: 0rem;
}
.hire .hire-inner {
  grid-template-columns: repeat(2 , 1fr);
}
.hire .hire-inner .block{
  margin-top: 2rem;
}
.skill .skill-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skill .skill-inner .block{
  margin-top: 3rem;
}
.testimonials p.main {
  margin-top: 0.5rem;
}
.testimonials .text {
  width: 31%;
  padding-left: 1.5rem;
}
  }
@media (max-width: 992px) {

  header, main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .offer .inner-offer, .latest-project .project, .latest-project .project4{
    margin-left: 2rem;
    margin-right: 2rem;
  } 
  .offer .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .offer .card {
    margin: 0 auto;
    margin-top: 2rem;
}
.sec3 .card {
  padding: 2rem 3.5rem;
}
.latest-project .project h3 {
  font-size: 1.5rem;
}
.latest-project .project .img-container {
  width: 16rem;
  height: 9.875rem;
}
.latest-project .project h3 , .latest-project .project4 h3{
  font-size: 1.2rem;
}
.latest-project .heading , .hire .heading, .skill .heading{
  top: 1rem;
}
}
@media (max-width: 900px){
  header, main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper {
    padding-left: 1.5rem;
    padding-right: 1rem;
  }
  .offer .inner-offer, .latest-project .project, .latest-project .project4{
    margin-left: 1.5rem;
    margin-right: 1rem;
  } 
  footer .part2 {
   display: none;
}
.hire .hire-inner {
  grid-template-columns: repeat(1 , 1fr);
}
.skill .skill-inner {
  grid-template-columns: repeat(2, 1fr);
}
p, a, button {
  font-size: 0.9rem !important;
}
.testimonials img {
  width: 13.75rem;
  height: 10.9375rem;
}
.testimonials .text h4 {
  font-size: 1.3rem;
  padding: 0.4rem 0;
}
.offer .cards {
  width: 100%;
}
main p.main-text {
  width: 35rem;
}
}
@media(max-width: 668px){
  main p {
    font-size: 1rem !important;
}
main p.main-text {
  width: 100%;
}
main .part2 img {
  width: 10rem;
  margin-top: 5rem;
}
.sec3 .card {
  padding: 1rem 1rem;
}
.sec3 p.number {
  font-size: 2rem !important;
}
.latest-project .heading, .hire .heading, .skill .heading {
  top: 0;
}
.latest-project .project .img-container {
  width: 10rem;
  height: 5.875rem;
}
.latest-project .project h3 {
  padding-left: 1.5rem;
}
.latest-project .project button, .latest-project .project4 button {
  padding: 0.7rem 0.8rem;
}
.latest-project .project h3, .latest-project .project4 h3 {
  font-size: 1rem;
}
.testimonials img {
  width: 12.3rem;;
  height: 12.9375rem;
}
.testimonials .text {
  width: 35%;
  padding-left: 1.5rem;
}
.testimonials .text p{
  font-size: 0.7rem !important;
}
h2{
  font-size: 1.5rem !important;
}
.offer h2 {
  width: 24rem;
  font-size: 1.5rem !important;
}
.latest-project .project4{
  display: block;
}
.latest-project .project4 button{
  margin-top: 1rem;
}
.latest-project .project4 p {
  font-size: 0.7rem !important;
}
.latest-project .project4 h3 {
  line-height: 0;
}
main button {
  width: 17.625rem;
}
.skill .skill-inner {
  margin-top: 0.4rem;
}
}
@media(max-width: 480px){
  .skill .skill-inner {
    grid-template-columns: repeat(1, 1fr);
}
.latest-project .project .img-container {
  width: 6rem;
  height: 3.875rem;
}
.latest-project .project h3, .latest-project .project4 h3 {
  font-size: 16px !important;
  font-weight: 400 !important;
}
p, a, button {
  font-size: 14px !important;
}
.project button, .latest-project .project4 button {
  padding: 0.5rem 0.4rem;
}
.latest-project .project h3 {
  padding-left: 0.5rem;
}
main .part1 {
  width: 100% !important;
}
main h1 {
  color: var(--white);
  font-size: 2.5rem !important;
}
.offer .inner-offer, .latest-project .project, .latest-project .project4 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
header, main, .hire .hire-inner, .skill .skill-inner, footer, .testimonials .wrapper {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.hire .hire-inner .img-container {
  width: 9.875rem;
  height: 9.875rem;
}
.hire .hire-inner .wrapper {
  width: 11.875rem;
  height: 11.875rem;
}
.hire .hire-inner .block {
  width: 12rem;
}
.hire .hire-inner .block h4 {
  font-size: 1.3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.3rem !important;
}
.sec3 p.text {
  font-size: 12px !important;
}
.sec3 .card {
  padding: 0.7rem 0.3rem;
}
main button {
  width: 16.625rem;
}
.offer h2 {
  width: 15rem;
  font-size: 1.3rem !important;
}
.offer .card {
  width: 14.75rem;
  height: 12.84894rem;
}
p, a, button {
  font-size: 12px !important;
}
.latest-project .project .img-container {
  width: 4rem;
  height: 2.875rem;
}
.skill .skill-inner h4 {
  font-size: 1.3rem;
  margin-top: 2rem;
}
.testimonials .text {
  width: 35%;
  padding-left: 0.5rem;
}
.testimonials img {
  width: 9.3rem;
  height: 9.9375rem;
}
}